<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
<item
    android:id="@+id/myFeed"
    android:icon="@drawable/homescreen"
    android:title=""
    />

    <item
        android:id="@+id/myPost"
        android:icon="@drawable/mainpost"
        android:title=""
        />
    <item
        android:id="@+id/myprofile"
        android:icon="@drawable/mainprofile"
        android:title=""
        />

    <item
        android:id="@+id/mylogout"
        android:icon="@drawable/exit"
        android:title=""
        />
</menu>